NEXT_PUBLIC_SANITY_PROJECT_ID="r5lanf4h" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skFxRKFtyZU01ZoSw6rccAZL58VNe5fqziJpFEtU2mYlBbM8WIoEMaU11Qf3QURTdpwhqT1s8i000zyAtfRyHaKFrHgNwIYDnOvJR2HXk7klb7N92BiBCIqHUTZaZVhoFQDixf9Lp7ZJU6wszJQy9WdIbtdVuvJ8niFBzhHQgrc2Kj7jNxYc"
